{
  "scripts": {
    "========= Build": "",
    "build": "pnpm run build:photon && pnpm run build:awesome-framework",
    "build:photon": "pnpm --recursive --filter {packages/*} run build",
    "build:awesome-framework": "pnpm --filter {example/awesome-framework} run build",
    "========= Test": "",
    "test": "test-e2e",
    "========= Docs": "",
    "// Develop website https://photonjs.dev locally": "",
    "docs": "cd docs/ && pnpm run dev",
    "// Build website for production": "",
    "docs:build": "cd docs/ && pnpm run build",
    "// Test website (CI)": "",
    "docs:test": "cd docs/ && test-e2e",
    "========= Formatting": "",
    "format": "pnpm run format:biome",
    "format:prettier": "git ls-files | egrep '\\.(json|js|jsx|css|ts|tsx|vue|mjs|cjs)$' | grep --invert-match package.json | xargs pnpm exec prettier --write",
    "format:biome": "biome format --write .",
    "format:check": "biome format . || (echo 'Fix formatting by running `$ pnpm run -w format`.' && exit 1)",
    "========= Reset": "",
    "reset": "git clean -Xdf && pnpm install && pnpm run build",
    "========= Only allow pnpm; forbid yarn & npm": "",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@brillout/test-e2e": "^0.6.18",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2"
  },
  "packageManager": "pnpm@10.11.0"
}
