{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:cloudflare": "vite --mode cloudflare",
    "build": "vite build",
    "build:cloudflare": "vite build --mode cloudflare",
    "preview": "pnpm run build && node dist/server/index.js",
    "preview:cloudflare": "pnpm run build:cloudflare && vite preview --mode cloudflare"
  },
  "devDependencies": {
    "@photonjs/cloudflare": "workspace:",
    "@photonjs/core": "workspace:",
    "@photonjs/hono": "workspace:",
    "@photonjs/runtime": "workspace:",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "wrangler": "^4.31.0"
  },
  "dependencies": {
    "awesome-framework": "workspace:",
    "hono": "^4.9.2"
  }
}
