{
  "name": "tests-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite -l silent build && node dist/server/index.js",
    "preview:vite": "pnpm run build && vite preview",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@photonjs/core": "workspace:0.1.21",
    "@photonjs/elysia": "workspace:0.1.12",
    "@photonjs/express": "workspace:0.1.13",
    "@photonjs/fastify": "workspace:0.1.12",
    "@photonjs/h3": "workspace:0.1.12",
    "@photonjs/hattip": "workspace:0.1.12",
    "@photonjs/hono": "workspace:0.1.12",
    "@photonjs/runtime": "workspace:0.1.16",
    "@photonjs/srvx": "workspace:0.1.12",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.1",
    "@universal-deploy/store": "^0.0.5",
    "@universal-middleware/core": "^0.4.16",
    "pkg-types": "^2.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.60.0"
  },
  "dependencies": {
    "@hattip/router": "^0.0.49",
    "@universal-middleware/elysia": "^0.6.3",
    "@universal-middleware/express": "^0.4.23",
    "@universal-middleware/fastify": "^0.5.23",
    "@universal-middleware/h3": "^0.4.16",
    "@universal-middleware/hattip": "^0.4.15",
    "@universal-middleware/hono": "^0.4.20",
    "@universal-middleware/srvx": "^0.1.2",
    "awesome-framework": "workspace:",
    "elysia": "^1.4.22",
    "express": "^5.2.1",
    "fastify": "^5.7.1",
    "h3": "^1.15.5",
    "hono": "^4.11.5",
    "srvx": "^0.9.8"
  }
}
