{
  "name": "tests-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "pnpm run build && node dist/server/index.js",
    "preview:vite": "pnpm run build && vite preview"
  },
  "devDependencies": {
    "@photonjs/cloudflare": "workspace:",
    "@photonjs/core": "workspace:",
    "@photonjs/express": "workspace:",
    "@photonjs/fastify": "workspace:",
    "@photonjs/h3": "workspace:",
    "@photonjs/hono": "workspace:",
    "@photonjs/runtime": "workspace:",
    "@photonjs/srvx": "workspace:",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "wrangler": "^4.37.1"
  },
  "dependencies": {
    "awesome-framework": "workspace:",
    "express": "^5.1.0",
    "fastify": "^5.6.0",
    "h3": "^1.15.4",
    "hono": "^4.9.6",
    "srvx": "^0.8.7"
  }
}
