{
  "name": "photonjs-docs",
  "private": true,
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "@brillout/docpress": "^0.15.10",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vike": "^0.4.239",
    "vite": "^7.1.5"
  },
  "type": "module"
}
