{
  "name": "app-hono",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod:node": "pnpm run build && node dist/server/index.js",
    "prod:bun": "bun run build && bun --bun dist/server/index.js",
    "prod:deno": "deno run build && deno -A dist/server/index.js",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@photonjs/core": "^0.1.14",
    "@photonjs/hono": "^0.1.8",
    "@photonjs/runtime": "^0.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "awesome-framework": "0.0.0",
    "hono": "^4.10.7"
  }
}
